MONGO_HOST=mongo-db
MONGO_PORT=8949
MONGO_DATABASE=testdb
MONGO_COLLECTION=metadata
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-256
col_len=9000
